DATABASE_URL="postgresql://test:test@localhost:5433/test"
LOGIN_EMAIL_ADDRESS="naoresponder@prontoentrega.com.br"
LOGIN_EMAIL_PASSWORD="V8BcwR8i5xBN"
OTP_SECRET="ZRG2RUgd60MwWAvWRHqfzhJGcW1FT1A6aQSgyc0o3N0"
TOKEN_SECRET="-Iybl4K4MXvGf7ZxDQ6xlLnct4iXtG0tN-8u6KKCTXk"
COOKIE_SECRET="5es2KoDDQeq-bgeS1LFJwPsx6f2VbChHWmudxCTAqo4"

IGNORE_TOKEN_EXPIRATION="false"