<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .button {
        display: block;
        background-color: #2196f3;
        border-radius: 6px;
        height: 55px;
        width: 333px;
        color: white;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        line-height: 24px;
        transition: 300ms;
      }
      .button:hover {
        opacity: 0.75;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      min-width="400px"
      max-width="700px"
      border="0"
      bgcolor="#ffffff"
      cellpadding="0"
      cellspacing="0"
      style="margin: 0 auto"
    >
      <tr>
        <td align="center" cellpadding="0" style="padding: 20px 0 16px 0">
          <table width="140" height="140">
            <tr>
              <td>
                <a
                  href="https://prontoentrega.com.br"
                  aria-label="Ir para o site do ProntoEntrega"
                >
                  <img
                    src="$STATIC_URL/main/logo.webp"
                    draggable="false"
                    style="height: auto; width: 100%; display: block"
                  />
                </a>
              </td>
            </tr>
          </table>
          <div></div>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 36px 0; color: #2d454e">
          <p style="font-size: 18px; margin: 0 50px">
            Este é o código para acessar a sua conta$TYPE:
          </p>
          <h1
            style="
              margin: 28px 0 28px 0;
              font-size: 36px;
              letter-spacing: 20px;
              padding-left: 20px;
            "
          >
            $CODE
          </h1>
          <p style="font-size: 16px; margin: 0 0 36px 0; color: #4d5e64">
            Este código é valido por $TIME minutos, contados a partir do
            recebimento deste email.
          </p>
          <table width="100%" height="100%">
            <tr>
              <td align="center">
                <a href="$LINK" class="button">
                  <table width="100%" height="55px">
                    <tr>
                      <td>Entrar</td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="1" bgcolor="#F5F0EB"></td>
      </tr>
      <tr>
        <td
          align="center"
          style="padding: 8px; color: #666666; font-size: 12px"
        >
          <p>© $YEAR ProntoEntrega - Todos os direitos reservados</p>
          <p style="margin: 0 0 20px 0">Este é um email automático</p>
        </td>
      </tr>
    </table>
  </body>
</html>
